html {
    font-family: 'Roboto Flex', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 20px;
}
  
a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
  
a:hover {
    color: #535bf2;
}
  
body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    min-width: 320px;
    min-height: 100vh;
}
  

/*----------TEXTOS-----------*/

/*titulo chico fino*/
.titulo_grafico {
    font-size: 90px;
    line-height: 120px;
    font-weight: 100;
    letter-spacing: 10px;
    text-align: left;
    width: 90%;
    color: rgb(0, 0, 0) !important;
    
   
}
  
/*texto bold chiquito*/
.titulo2_grafico {
    font-size: 60px;
    line-height: 90px;
    font-weight: 200;
    letter-spacing: 10px;
    width: 90%;
    text-align: left;
    color: rgb(0, 0, 0) !important;
    padding-bottom: 15px;
}
  
  
/*texto bold*/
.main_title_grafico {
    grid-area: title;
    font-size: 195px;
    font-weight: 200;
    letter-spacing: 10px;
    z-index: 2;
    width:95%;
    text-align: left;
    margin-top: 70px;
}



/*INTRO 2 CARAS DE LA MISMA MONEDA*/
  
#header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 50px 50px 50px;
}
  
.main_title {
    font-size: 130px;
    line-height: 120px;
    font-weight: 100;
    letter-spacing: 10px;
}
  
.sub_title {
    font-size: 130px;
    line-height: 120px;
    font-weight: 200;
    letter-spacing: 10px;
}
  
#fotointro{
    position: absolute;
    top: 30px;
    height: 700px;
    right: 0;
    z-index: -1;
}
  
#bajada {
    max-width: 500px;
    margin-top: 50px;
}
  


/*ANSIEDAD*/
  
#ansiedad {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 120px;
    margin-left: 70px;
    height: 800px;
}
  
#ansiedad img {
    z-index: -1;
    position: absolute;
    margin: 10px;
    height: 700px;
    left: 250px;
}
  
#ansiedad h1{
    margin-top: 170px;
}



/*primera parte estructura*/

#my-flourish-1{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin: 20px;
}




/*1slide*/

#texto_s1 {
    grid-column: 1;
    grid-row: 1;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

#flourish-map-1{
    grid-column: 2;
    grid-row: 1;
}



/*2slide*/

#texto_s2 {
    grid-column: 1 /span(2);
    grid-row: 2 ;
    
}

#texto_s2_v2{
    grid-column: 1;
    grid-row: 3;
    height: 400px;
    width: 504px;
}

#bipo{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 350px;
    width: auto;
  
}




/*3slide*/

#texto_s3{
    grid-column: 1;
    grid-row: 4;
    height: 600px; 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#flourish-map-2{
    grid-column: 2;
    grid-row: 4;
    margin-top: 5px;
}




/*4slide*/

#texto_s4{
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 900px;
    z-index: 1;
    padding-top: 100px;
}

#imgbrasil{
    grid-row: 5;
    grid-column: 1/ span 2;
    justify-self: end;
    top: 0px;
    right: 0px;
    max-height: 100%; 
    height: 600px;
    width: auto;
    
}


#texto_porfuera_v2{
    width: 900px;
    display: flex;
    flex-direction: row;
    padding-top: 150px;
    
}

#texto_porfuera_v2 p{
    width: 400px;
    margin: 20px;
    
}


/*parte brasil story flourish */

.fl-scrolly-parent-2108709{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(5, 150vh);
    gap: 20px;
    margin: 20px;

}


/*flourish titulos y texto  */
#texto_s5{
    grid-row: 1;
    grid-column: 1;
}

#texto_s6{
    grid-row: 2;
    grid-column: 1;

}

#texto_s7{
    grid-row: 3;
    grid-column: 1;
}

#texto_s8{
    grid-row: 4;
    grid-column: 1;
    
}




/*referencia a todoel floursih story*/
.fl-scrolly-parent-2108709 .fl-scrolly-section{
    grid-column: 2;
    grid-row:1 /span 5;
 
}

/*referencia a el texto superpuesto*/
.fl-scrolly-parent-2108709 .fl-scrolly-section .fl-scrolly-step {
    width: 930px !important;
    height: auto !important;
    margin: 0px auto 90vh !important;
    text-align: left !important;
}

.fl-scrolly-parent-2108709 .fl-scrolly-section .no_shadow .fl-scrolly-step{
    background: none !important;
    box-shadow: none !important;
}





/*inicio nz */

#kiwi_sate{
    position:relative;
    display:inline-block;
}

#kiwi_sate img{
    width: 100%;
    height: auto;
    display: block;
}

#text_overlay_0{
    position: absolute;
    top: 100px;
    left: 70px;
}



/*story flourish nz*/

.fl-scrolly-parent-2112827{
    display: grid !important;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin: 20px;
}



/*nz solo texto*/

#texto_s10{
    grid-row: 1;
    grid-column: 1;
    z-index: 4;
}

#texto_s11{
    grid-row: 2;
    grid-column: 1;

}

#texto_s12{
    grid-row: 3;
    grid-column: 1;

}



/*nz solo graficos*/

.fl-scrolly-parent-2112827 .fl-scrolly-section{
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}





 /*conclusiones */

#conclusiones_slide{
    position:relative;
    display:inline-block;
}

#conclusiones_slide img{
    width: 100%;
    height: auto;
    display: block;
}

#text_overlay{
    position: absolute;
    top: 330px;
    left: 100px;
}


 

#conclusiones_escritas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 569px 360px;
    align-items: center;
    margin: 5px;
    gap:10px;
    justify-items: center;
    align-items: end;
  
  }
  
  
  
  #uno_img{
    grid-column: 1;
    grid-row: 1;
  }
  
  #dos_img{
    grid-column: 2;
    grid-row: 1;
  }
  
  #tres_img{
    grid-column: 3;
    grid-row: 1;
  }
  
  #uno_p{
    grid-column: 1;
    grid-row: 2;
  }
  
  #dos_p{
    grid-column: 2;
    grid-row: 2;
  }
  
  #tres_p{
    grid-column: 3;
    grid-row: 2;
  }
  
  
  
  
  /*biblografia*/
  
  footer {
    margin-top: 100px;
    padding: 60px;
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .footer_container {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
  }
  